*, *::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{

    --Dark-Blue: hsl(209, 23%, 22%);
    --Very-Dark-Blue-background: hsl(207, 26%, 17%);
    --Very-Dark-Blue: hsl(200, 15%, 8%);
    --Dark-Gray: hsl(0, 0%, 52%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    
}

html{
    font-size: 62.5%;
}

body{
    font-family: Nunito, sans-serif; 
    scroll-behavior: smooth;
    color: var(--Very-Dark-Blue);
    background: var(--Very-Light-Gray);
    width: 100%;
    height: 200vh;
}


main{
    width: 100%;
    padding: 2.4rem;
    min-height: 100vh;
    transition: all .3s ease-in-out;
}

.title{
    font-weight: 800;
}

.header-container{
    transition: all .3s ease-in-out;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1);;
    padding:2.4rem;
    
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 130rem;
    margin: 0 auto;
}

.dark-mode{
    font-size: 1.5rem;
    cursor: pointer;
}

.countries-details-container{
    max-width: 130rem;
    margin:0 auto ;
}


.countries-container{
    max-width: 130rem;
    width: 100%;
    margin: 1.6rem auto 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    padding: 0 3rem;
    justify-content: space-between;
}

.country-card{
    overflow: hidden;
    border-radius: .6rem;
    padding-bottom: 2.4rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1);
    transition: all .3s ease-in-out;
}

.country-card:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 .8rem 1rem rgba(0,0,0,.1);
}

.country-card img{
    width: 100%;
    height: 20rem;
    display: block;
    object-fit: cover;
}

.country-content{
    padding: 1.6rem 2.4rem;;
}

.country-title{
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}

.country-content p{
    font-size: 1.4rem;
    margin-top: .6rem;
}


.dark{
    background-color: var(--Very-Dark-Blue-background);
    color: white;
}


.flex{
    display: flex;
    align-items: center;
}

.search-filter{
    max-width: 130rem;
    margin: 2.4rem auto;
    justify-content: space-between;
    padding: 0 3rem;
}

.search{
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1);;
    background: white;
    /* padding: 1rem 6rem; */
    padding: .2rem 0 .2rem 0;
    cursor: pointer;
    border-radius: .6rem;
    transition: all .3s ease-in-out;
    width: 29rem;
}

.search-icon{
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(102, 102, 102, 0.825);
    padding: 1rem;
    transition: all .3s ease-in-out
}

.input{
    padding: 1rem .6rem;
    width: 100%;
    outline: none;
    border: none;
    transition: all .3s ease-in-out
}

.filter{
    background-color: white;
    border-radius: .6rem;
    padding: 1rem 2rem;
    gap: 3rem;
    font-size: 1.4rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1);;
    cursor: pointer;
    color: #adadaded;
    font-weight: 600;
    position: relative;
    transition: all .3s ease-in-out;
}    

.regions{
    position: absolute;
    top: 130%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #070707;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1);
    background: rgb(255, 255, 255);
    padding: 3rem;
    z-index: 2;
    visibility: hidden;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.region{
    transition: all .3s ease-in-out;

}

/* .filter:hover .regions{
    visibility: visible;
    } */
    .input::placeholder{
    transition: all .3s ease-in;
}

.input.header-dark,
.input.header-dark,
.input.header-dark::placeholder,
.search-icon.header-dark,
.search.header-dark,
.filter.header-dark,
.back--btn.header-dark,
.header-dark,
.country-card.header-dark{
    background-color: var(--Dark-Blue);
    color: white;
}

body.dark .border-link,
body.dark .country-card{
        background-color: var(--Dark-Blue);
    color: white;
}



@media(max-width:1028px){
    .countries-container{
        grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
        
    }
    
}

@media(max-width:768px){
        .country-card {
            width: 36rem;
        }
        
    .countries-container{
        justify-content: center;
        grid-template-columns: none;
        align-items: center;
    }

    .title{
        font-weight: 800;
        font-size: 1.7rem;
    }

    .dark-mode{
        font-size: 1.5rem;
        cursor: pointer;
    }
}


@media(max-width:535px){


    .search-filter{
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        padding: 0 .9rem;
    }

}

@media(max-width:377px){
      .country-card {
            width: 30rem;
        }
}

@media(max-width:327px){
        .country-card {
            width: 25rem;
        }

        .title{
        font-weight: 800;
        font-size: 1.3rem;
    }

    .dark-mode{
        font-size: 1.5rem;
        cursor: pointer;
    }
}
